# ProjetD35

./: .gitignore  .travis.yml  Instructions  docker.sh  pom.xml
Bensherif_Farah/nbproject/: genfiles.properties
Bensherif_Farah/nbproject/private/: private.properties
Bensherif_Farah/setup/: glassfish-resources.xml
Bensherif_Farah/src/java/Servlets/: Inscription.java
Bensherif_Farah/src/java/bdd/: Bddconnexion.java
Co/: build.xml
Co/nbproject/: build-impl.xml  project.properties  project.xml
Co/src/conf/: persistence.xml
Co/src/java/Beans/: Candidats.java
Co/web/WEB-INF/: register.jsp
dockerpayaracompose/: docker-compose.yml
ejb/: pom.xml
ejb/src/main/java/fr/univtln/acaron217/test/: NewSessionBean.java
ejbws/: pom.xml
ejbws/src/main/java/fr/univtln/acaron217/test/: MyResource.java
ejbws/src/main/webapp/WEB-INF/: web.xml
src/main/java/fr/univtln/acaron217/: .travis.yml  App.java  HelloBean.java  pom.xml
src/main/java/fr/univtln/acaron217/bdd/: Bddconnexion.java
src/main/java/fr/univtln/acaron217/ejb/: CandidatBean.java  HelloBean.java
src/main/java/fr/univtln/acaron217/jpa/: Candidats.java
src/main/java/fr/univtln/acaron217/rest/: Annuaire.java  Candidat.java  CandidatClient.java  Les_Candidats.java  Main.java
src/main/webapp/: changeMessage.xhtml
src/test/java/fr/univtln/acaron217/: AppTest.java
