<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univtln.acaron217</groupId>
  <artifactId>D35Projet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>D35Projet</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <pluginRepositories>                                                      
        <pluginRepository>                                                    
            <id>lsis-nexus-public</id>                                        
            <url>https://nexus.lsis.univ-tln.fr/repository/maven-public/</url>
        </pluginRepository>                                                   
    </pluginRepositories>                                                     
    <build>
      <plugins>
        <plugin>
           <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
         <dependencies>
          <dependency>
           <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
          </dependency>
         </dependencies>
        </plugin>
     </plugins>
    </build>
</project>
